:root {
  --color-white: #fff;
  --color-grey1: #f6f8fa;
  --color-grey2: #e8ebf0;
  --color-grey4: #c4c5d4;
  --color-grey7: #595f72;
  --color-grey8: #353c49;
  --color-grey9: #1a1e27;
  --color-purple: #8457f1;
  --color-black: #141414;
}

body {
  padding: 0;
  margin: 0;
}

/***************************************
              layout.js
****************************************/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  height: 80px;
  background-color: var(--color-white);
  padding: 0px 10%;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin-right: 13px;
  margin-top: 4px;
  gap: 16px;
}

.left-container {
  font-weight: 600;
  height: 24px;
  width: 84px;
  position: relative;
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.aboutus-btn {
  background-color: var(--color-white);
  border: 1px solid var(--color-grey2);
  padding: 9px 16px;
  border-radius: 12px;
  font-weight: 600;
  color: var(--color-grey8);
  text-decoration: none;
}

.promotion-btn {
  background-color: var(--color-grey9);
  padding: 9px 16px;
  border-radius: 12px;
  font-weight: 600;
  color: var(--color-white);
  text-decoration: none;
}

.mobile {
  display: none;
}

@media (max-width: 479px) {
  header {
    height: 56px;
    padding: 0px 24px;
  }

  .icon-container {
    display: flex;
    justify-content: center;
    margin-right: 0px;
    margin-top: 4px;
    gap: 10px;
  }

  .nav-btn {
    display: none;
  }

  .nav-menu {
    display: block;
  }

  .sub-nav {
    width: 100%;
    height: 108px;
    display: flex;
    position: absolute;
    top: 60px;
    z-index: 998;
  }

  .sub-content {
    margin: 4px 8px;
    padding: 4px;
    background-color: var(--color-white);
    border-radius: 16px;
    box-shadow: 0px 6px 12px 0px rgba(72, 90, 121, 0.14),
      0px 3px 6px 0px rgba(72, 90, 121, 0.12);
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  .aboutus-btn {
    background-color: var(--color-white);
    border: 1px solid var(--color-grey2);
    color: var(--color-grey8);
  }

  .mobile-nav-btn {
    text-align: center;
    height: 31px;
    line-height: 31px;
  }

  .mobile {
    display: block;
  }
}

.children {
  min-height: 90vh;
  background-color: var(--color-grey1);
}

footer {
  width: 100%;
  height: 64px;
  text-align: center;
  line-height: 64px;
  background-color: var(--color-grey2);
  color: var(--color-grey7);
  font-size: 13px;
  font-weight: 500;
}
.dark {
  color: var(--color-grey4);
  background-color: var(--color-black);
}

/***************************************
              three.js
****************************************/
.home-container {
  background-color: var(--color-white);
}

.donut {
  display: flex;
  justify-content: center;
  height: 900px;
  align-items: center;
  padding-top: 210px;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
  position: relative;
  animation: floatingAnimation 1.7s ease-in-out infinite;
}

@keyframes floatingAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-7px);
  }

  100% {
    transform: translateY(0);
  }
}

.arrow {
  width: 57.4px;
  height: 19.6px;
}

@media all and (min-width: 1441px) {
  .donut {
    height: 600px;
    padding-top: 0;
  }
  #canvas {
    position: absolute;
    width: 500px;
    height: 500px;
    z-index: 99;
  }
  .big-logo {
    width: 80%;
    height: 400px;
    position: relative;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .donut {
    height: 300px;
  }
  #canvas {
    position: absolute;
    width: 400px;
    height: 400px;
    z-index: 99;
  }
  .big-logo {
    position: relative;
    width: 80%;
    height: 300px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 480px) and (max-width: 1023px) {
  .donut {
    height: 200px;
  }
  #canvas {
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 99;
  }
  .big-logo {
    position: relative;
    width: 80%;
    height: 200px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 479px) {
  .donut {
    height: 100px;
  }
  #canvas {
    position: absolute;
    width: 180px;
    height: 180px;
    z-index: 99;
  }
  .big-logo {
    position: relative;
    width: 90%;
    height: 100px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
  }
  .arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }
  .arrow {
    width: 41px;
    height: 14px;
  }
}

/***************************************
              home
****************************************/
.home-main {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  width: 100%;
}
.point-text {
  color: var(--color-purple);
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 20px;
}
.home-title {
  line-height: 44.8px;
  color: var(--color-black);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.home-subtitle {
  color: var(--color-grey8);
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
}
@media (max-width: 479px) {
  .point-text {
    display: none;
  }
  .home-title {
    font-size: 20px;
    margin-bottom: 16px;
    line-height: 32px;
    font-weight: 600;
  }
  .home-subtitle {
    font-size: 15px;
    line-height: 24px;
  }
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
}
.first-text {
  margin-right: 200px;
}
.first-img-container {
  display: flex;
}
.first-img-wrapper {
  width: 236px;
  height: 485px;
  position: relative;
}
#first-1 {
  margin-right: 30px;
  align-self: flex-start;
}
#first-2 {
  margin-top: 50px;
  align-self: flex-end;
}
@media (max-width: 479px) {
  .first {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
  }
  .first-text {
    padding-left: 24px;
    margin-right: 0;
  }
  .first-img-container {
    margin-top: 40px;
    align-self: center;
  }
  .first-img-wrapper {
    width: 153px;
    height: 313px;
  }
  #first-1 {
    margin-right: 18px;
  }
  #first-2 {
    margin-top: 40px;
  }
}

.second {
  margin-top: 230px;
  position: relative;
}
.second-main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.second-img-wrapper {
  height: 531px;
  width: 383px;
  margin-right: 30px;
  align-self: flex-start;
  position: relative;
}
.flow-container {
  overflow: hidden;
}
.flow-wrapper {
  display: flex;
  flex-wrap: nowrap;
}
.second-gif-wrapper {
  background-color: var(--color-grey2);
  border-radius: 67px;
  width: 320px;
  height: 320px;
  position: relative;
}
.flow-container {
  overflow: hidden;
}
.flow-wrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
}
.second-banner {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
  margin-top: 157px;
  position: relative;
}
.original {
  animation: infiniteAnimation1 60s linear infinite;
}
.clone {
  animation: infiniteAnimation2 60s linear infinite;
}
@keyframes infiniteAnimation1 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes infiniteAnimation2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(50%);
  }
}
@media (max-width: 479px) {
  .second {
    margin-top: 100px;
  }
  .second-main {
    flex-direction: column-reverse;
  }
  .second-text {
    margin-bottom: 64px;
    padding: 0px 24px;
  }
  .second-img-wrapper {
    width: 240px;
    height: 333px;
    align-self: center;
  }
  .second-gif-wrapper {
    border-radius: 36px;
    width: 172px;
    height: 172px;
  }
  .flow-wrapper {
    gap: 13px;
  }
  .second-banner {
    gap: 13px;
    margin-top: 260px;
  }
}

.third {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.third-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 90px;
}
#third-text {
  text-align: center;
}

.third-img-container {
  display: flex;
  align-items: flex-start;
}
.third-img-wrapper {
  width: 258px;
  height: 487px;
  position: relative;
}
/* #third-img{
  margin-right: 26px;
} */
@media (max-width: 479px) {
  .third {
    margin-top: 160px;
    align-items: flex-start;
    padding-left: 24px;
    overflow: hidden;
  }
  .third-text {
    align-items: flex-start;
    margin-bottom: 64px;
  }
  #third-text {
    text-align: start;
  }
  .third-img-wrapper {
    width: 220px;
    height: 420px;
  }
  /* #third-img{
    margin-left: -10px;
  } */
}

.fourth {
  margin-top: 200px;
  position: relative;
  margin-bottom: 263px;
}
.fourth-text-wrapper {
  display: flex;
  justify-content: center;
}
.fourth-text {
  margin-bottom: 41px;
}
.text-group {
  display: flex;
}
.fourth-img-container {
  display: flex;
  justify-content: center;
  position: absolute;
}
.line {
  width: 100%;
  height: 248px;
  background-color: var(--color-grey2);
  margin-top: 157px;
}
#fourth-title {
  margin-right: 147px;
}
.fourth-img-wrapper {
  width: 258px;
  height: 488px;
  position: relative;
  margin-bottom: 20px;
}

@media (min-width: 1300px) {
  .fourth-img-container {
    left: 50%;
    transform: translateX(-50%);
    margin-left: 24px;
  }
}

@media (max-width: 479px) {
  .fourth {
    display: flex;
    flex-direction: column;
    position: static;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .fourth-text-wrapper {
    justify-content: flex-start;
    padding-left: 24px;
  }
  .text-group {
    flex-direction: column;
  }
  #fourth-title {
    margin-right: 0;
  }
  .fourth-img-wrapper {
    width: 222px;
    height: 420px;
  }
  .fourth-img-container {
    display: grid;
    grid-template-columns: repeat(5, 222px);
    position: static;
    padding-left: 24px;
    justify-content: flex-start;
  }
  .line {
    display: none;
  }
}

.fifth {
  display: grid;
  justify-content: center;
  grid-template-columns: 327px 446px;
  column-gap: 16px;
  row-gap: 16px;
}
#fifth-1 {
  width: 327px;
  height: 300px;
  order: 1;
}
#fifth-2 {
  width: 400px;
  height: 300px;
  order: 3;
  background-color: var(--color-grey1);
}
#fifth-3 {
  width: 327px;
  height: 194px;
  order: 4;
}

.fifth-text {
  margin-top: 16px;
  margin-left: 40px;
  order: 4;
}
.fifth-img-wrapper {
  position: relative;
  border-radius: 20px;
  box-shadow: 0.6px 7.2px 13.2px 0px rgba(72, 90, 121, 0.18),
    0px 1.8px 13.2px 0px rgba(72, 90, 121, 0.15);
}

@media (max-width: 479px) {
  .fifth {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .fifth-text {
    margin-left: 24px;
    margin-top: 0;
    margin-bottom: 32px;
    order: 1;
  }
  #fifth-1 {
    width: 225px;
    height: 208px;
    align-self: flex-start;
    margin-left: 24px;
    margin-bottom: 20px;
    order: 2;
    box-shadow: 0.6px 7.2px 13.2px 0px rgba(72, 90, 121, 0.18),
      0px 1.8px 13.2px 0px rgba(72, 90, 121, 0.15);
  }
  #fifth-2 {
    width: 203px;
    height: 117px;
    padding: 10px;
    margin-bottom: 20px;
    order: 4;
    align-self: center;
  }
  #fifth-3 {
    width: 225px;
    height: 144px;
    justify-self: flex-start;
    order: 3;
    margin-left: 198px;
    margin-bottom: 32px;
    box-shadow: 0.6px 7.2px 13.2px 0px rgba(72, 90, 121, 0.18),
      0px 1.8px 13.2px 0px rgba(72, 90, 121, 0.15);
  }
}

.gradient {
  margin-top: -100px;
  background: linear-gradient(
    to bottom,
    rgba(26, 30, 39, 0) 5%,
    rgba(26, 30, 39, 1) 100%
  );
  width: 100%;
  height: 728px;
}

.sixth {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 300px;
  background-color: #1a1e27;
}
.sixth-text {
  margin-bottom: 80px;
}
.align {
  text-align: center;
}

.sixth-img-wrapper {
  border-radius: 40px;
  box-shadow: 12px 12px 10px 0px rgba(20, 20, 20, 0.3),
    0px 3px 22px 0px rgba(20, 20, 20, 0.15);
  position: relative;
  width: 220px;
  height: 445px;
}

@media (max-width: 479px) {
  .sixth {
    padding-bottom: 138px;
  }
  .sixth-text {
    align-self: flex-start;
    margin-left: 24px;
  }
  .align {
    text-align: start;
  }
  .sixth-img-wrapper {
    width: 190px;
    height: 393px;
  }
}

/***************************************
              aboutus
****************************************/
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 152px;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-black);
}

.sub-title {
  margin-top: 44px;
  margin-bottom: 100px;
  text-align: center;
  line-height: 140%;
}

.profile-container {
  display: grid;
  row-gap: 20px;
  margin-bottom: 181px;
}

@media all and (min-width: 1441px) {
  .profile-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
  .only-mini {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .profile-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 21px;
  }
  .only-mini {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 1023px) {
  .profile-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 21px;
  }
}

@media (max-width: 479px) {
  .profile-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    margin-top: 92px;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-black);
  }

  .sub-title {
    margin-top: 22px;
    font-size: 15px;
    margin-bottom: 48px;
    padding: 0px 35px;
  }

  .profile-container {
    margin-bottom: 114px;
  }
}

/***************************************
              profile.js
****************************************/
.profile-wrapper {
  width: 260px;
  height: 292px;
  border-radius: 16px;
  background-color: var(--color-white);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}

.img-wrapper {
  background-color: var(--color-grey2);
  width: 261px;
  height: 178px;
  border-radius: 12px;
  margin-bottom: 16px;
  position: relative;
}

.profile-name {
  margin-bottom: 4px;
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
}

.profile-position {
  color: var(--color-grey7);
  font-size: 16px;
  margin-bottom: 24px;
}

.profile-btn-container {
  display: flex;
  gap: 16px;
}
/***************************************
              promotion
****************************************/
.promotion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promotion-title {
  margin-top: 188px;
  font-size: 48px;
  font-weight: 800;
  color: var(--color-black);
  line-height: 67.2px; /* 67.2px */
}
.promotion-sub-title {
  margin-top: 8px;
  margin-bottom: 64px;
  text-align: center;
  line-height: 22.4px; /* 22.4px */
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  display: flex;
  width: 590px;
  height: 36px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
  outline: none;
}

.input::placeholder {
  color: var(--color-grey4, #c4c5d4);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 25.2px */
}

.input-wrapper {
  display: flex;
  width: 606px;
  height: 36px;
  padding: 11px 16px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--color-grey2, #e8ebf0);
  background: var(--color-white, #fff);
  margin-bottom: 14px;
}
.checkbox-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 19px;
  width: 244px;
  height: 72px;
  justify-content: space-between;
  margin-bottom: 64px;
}
.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.checkbox-label {
  color: var(--greyscale-light-b-001, var(--greyscale-light-b-001, #141414));
  text-decoration: underline;
  text-underline-offset: 2px;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 25.5px */
  margin-left: 16px;
  margin-right: 4px;
  &:hover {
    cursor: pointer;
  }
}

.submit-button {
  display: flex;
  width: 638px;
  height: 58px;
  padding: 9px 16px 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: 0;
  border-radius: 12px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 25.2px */
  margin-bottom: 146px;

  &:hover {
    cursor: pointer;
  }
  /* &:active {
    opacity: 0.3;
  } */
}

.checkbox {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  &:hover {
    cursor: pointer;
  }
}

.essential-box {
  display: flex;
  padding: 2px 8px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--main-color-light-p-10-light, #f2eefd);
}

.essential {
  color: var(--main-color-light-p-100, #8457f1);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.promotion-sub-title-mobile {
  display: none;
  margin-top: 8px;
  margin-bottom: 24px;
  text-align: center;
  line-height: 22.4px; /* 22.4px */
}
.modal-container {
  /* 모달창 크기 */
  width: 80%;
  height: 80%;

  /* 최상단 위치 */
  z-index: 999;

  /* 중앙 배치 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* 모달창 디자인 */
  background-color: var(--color-white);
  border-radius: 12px;
  overflow: auto;
  overflow-y: scroll;
}
.modal-wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(11, 19, 30, 0.37);
  z-index: 10;
  backdrop-filter: blur(3px);
}
.modal-container::-webkit-scrollbar {
  width: 18px;
  height: 20px;
}
.modal-container::-webkit-scrollbar-thumb {
  background: var(--color-grey2);
  border-radius: 12px;
  background-clip: padding-box;
  border: 5px solid transparent;
}
.modal-close {
  position: sticky;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 98%;
  &:hover {
    cursor: pointer;
  }
  &:active {
    opacity: 0.5;
  }
}
.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-terms {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 50px;
  word-break: keep-all;
}
@media (max-width: 479px) {
  .promotion-title {
    margin-top: 112px;
    color: var(--color-black);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
  .promotion-sub-title {
    margin-bottom: 24px;
    color: var(--greyscale-light-g-007, #595f72);
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */
  }
  .input-wrapper {
    display: flex;
    width: 302px;
    height: 36px;
    padding: 11px 16px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid var(--color-grey2, #e8ebf0);
    /* outline: ; */
    background: var(--color-white, #fff);
    margin-bottom: 8px;
  }
  .input {
    display: flex;
    width: 302px;
    height: 36px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    border: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
  }

  .input::placeholder {
    color: var(--color-grey4, #c4c5d4);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
  }
  .submit-button {
    display: flex;
    width: 343px;
    height: 52px;
    padding: 9px 16px 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: 0;
    border-radius: 12px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    margin-bottom: 146px;
  }
  .checkbox-label {
    color: var(--greyscale-light-b-001, var(--greyscale-light-b-001, #141414));
    text-decoration: underline;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 25.5px */
    margin-left: 8px;
    margin-right: 4px;
  }
  .essential-box {
    display: flex;
    padding: 2px 8px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--main-color-light-p-10-light, #f2eefd);
  }

  .essential {
    color: var(--main-color-light-p-100, #8457f1);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .checkbox {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  .promotion-sub-title {
    display: none;
  }
  .promotion-sub-title-mobile {
    display: block;
  }
  .modal-container {
    height: 70%;
  }
  .modal-close {
    left: 85%;
    top: 4%;
    width: 24px;
    height: 24px;

    &:hover {
      cursor: pointer;
    }
    &:active {
      opacity: 0.5;
    }
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .promotion-btn {
    font-weight: 500;
  }
  .aboutus-btn {
    font-weight: 500;
  }
  .home-title {
    font-weight: 500;
  }
  .point-text {
    font-weight: 400;
  }
  .profile-name {
    font-weight: 500;
  }
  .title {
    font-weight: 500;
  }
  .promotion-title {
    font-weight: 600;
  }
}
